sonar.projectKey=node-project
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.node.coverage.reportPaths=coverage.out
